<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/slick.css">
    <link rel="stylesheet" href="style/porfolio.css">


</head>
<body>
<header class="header">
    <nav class="navbar">
        <div class="container container-nav"><a href="#" class="navbar-logo">
            <div class="logo">
                <div class="hexagon">H</div>
                <div class="title-name">
                    <p><span class="navbar-logo-text-p1">the</span><span class="navbar-logo-text-p2">Ham</span></p>
                </div>
            </div>
        </a>

            <div class="navbar-right-col">
                <ul class="navbar-nav">
                    <li class="navbar-nav-item"><a href="#" class="a-li">HOME</a></li>
                    <li class="navbar-nav-item"><a href="#" class="a-li">ABOUT</a></li>
                    <li class="navbar-nav-item"><a href="#" class="a-li">SKILLS</a></li>
                    <li class="navbar-nav-item"><a href="#" class="a-li">SERVICE</a></li>
                    <li class="navbar-nav-item"><a href="#" class="a-li">WORK</a></li>
                    <li class="navbar-nav-item"><a href="#" class="a-li">TESTIMONIAL</a></li>
                    <li class="navbar-nav-item"><a href="#" class="a-li">BLOG</a></li>
                    <li class="navbar-nav-item"><a href="#" class="a-li">TEAM</a></li>
                    <li class="navbar-nav-item"><a href="#" class="a-li">CONTACT</a></li>
                    <li class="navbar-nav-item-last"><a href="#"><i class="fas fa-search-3"></i></a></li>
                </ul>

            </div>

        </div>
    </nav>
    <div class="box-title"><p class="header-title">The Ham is <span class="color">Wordpress theme</span></p>
        <p class="header-title-2">we are creative</p>
        <p class="header-title-3">Just Buy And Enjoy These Awesome Features</p>
        <div class="buttons">
            <a href="#" class="btn-1-href">
                <div class="btn"><span class="btn-text-1">explore now</span></div>
            </a>
            <a href="#" class="btn-2-href">
                <div class="btn"><span class="btn-text-2">purchase now</span></div>
            </a>
        </div>
    </div>
    </div>
</header>
<section class="second-block">
    <div class="block"><img src="img/icons/sq1.png" alt="pointer">
        <p class="block-txt">Different theme option</p></div>
    <div class="block"><img src="img/icons/square2.png" alt="img">
        <p class="block-txt-2">fully customizable</p></div>
    <div class="block"><img src="img/icons/sq.png" alt="img">
        <p class="block-txt-3">unlimited support</p></div>
    <div class="block"><img src="img/icons/square4.png" alt="img">
        <p class="block-txt-2">responsive all device</p></div>


</section>
<section class="services">
    <p class="service-title">Our services</p>
    <div class="container services-block">
        <ul class="tabs_caption">
            <li class="li_btn active active_arrow">Web Design</li>
            <li class="li_btn">Graphic Design</li>
            <li class="li_btn">Online Support</li>
            <li class="li_btn">App Design</li>
            <li class="li_btn">Online Marketing</li>
            <li class="li_btn">Seo Service</li>
        </ul>
        <div class="service-content">
            <div class="tabs-content active"><img src="img/webDesign/web-design0.jpeg" alt="img" class="img-service">
                <p class="service-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ex exercitationem
                    iste magni nemo nihil quasi similique tenetur velit voluptatem! Adipisci alias aliquid assumenda
                    consequuntur cumque doloribus, eius eligendi eveniet illum ipsam minus nam neque obcaecati odit
                    officiis omnis optio quos, recusandae rem velit vero vitae voluptatum. Autem commodi, consequatur
                    cum doloremque esse eveniet ex explicabo, illo, ipsum iure labore magnam non quam quos repellat sunt
                    vel vitae voluptas voluptate voluptatem! Cumque debitis distinctio eos eum exercitationem expedita
                    magni maxime minus modi nulla optio placeat qui quisquam quo, ut. Amet fugit incidunt ipsam libero,
                    maiores maxime nostrum omnis perspiciatis tempore.</p></div>
            <div class="tabs-content"><img src="img/webDesign/web-design1.jpg" alt="img" class="img-service">
                <p class="service-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur culpa
                    minima, nemo nisi nulla officiis quas quidem ratione saepe? Adipisci asperiores doloremque iste!
                    Amet animi deserunt eaque impedit maiores porro provident quia repellendus sequi tempora! Ad aliquam
                    assumenda beatae consectetur consequatur culpa cumque cupiditate deserunt distinctio dolor dolore
                    doloremque ea error et eveniet, explicabo facilis fugiat ipsum labore maiores mollitia odio placeat
                    porro qui quia quidem quo quos, ratione rerum sunt tempora ullam vel velit veritatis vitae voluptas
                    voluptatum. Architecto at commodi ducimus earum enim hic, maxime, odio porro praesentium quibusdam
                    quod sequi sit unde veritatis voluptates? Molestiae, sunt?</p></div>
            <div class="tabs-content"><img src="img/webDesign/web-design2.jpg" alt="img" class="img-service">
                <p class="service-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquam
                    consectetur dicta distinctio dolore dolorem doloremque dolorum hic impedit in itaque magni neque
                    nesciunt nihil odit officiis quibusdam quis quos recusandae repellendus suscipit tempore tenetur
                    ullam voluptates voluptatibus, voluptatum. Alias, error expedita iusto necessitatibus nostrum
                    praesentium provident quos rerum totam velit. Accusantium, cum dolore excepturi laboriosam, nobis
                    non omnis quisquam quod sit suscipit veritatis voluptatem. Beatae consectetur cumque est ex id iure,
                    sequi. Ex exercitationem facilis fugit ipsum odio praesentium? Ad, aliquid architecto consectetur
                    eius expedita, facilis id iusto magni maxime minima, nam natus nemo omnis possimus quibusdam
                    suscipit.</p></div>
            <div class="tabs-content"><img src="img/webDesign/web-design3.jpg" alt="img" class="img-service">
                <p class="service-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid debitis
                    deleniti dicta est magnam praesentium quaerat temporibus voluptas. A ab accusantium aliquam at aut
                    autem, blanditiis corporis debitis delectus deleniti deserunt doloremque eius, enim illum incidunt
                    labore minus mollitia natus nulla obcaecati odio omnis placeat possimus quam qui quos recusandae
                    repudiandae sequi ullam unde ut velit vitae voluptatum. Asperiores assumenda deleniti eum explicabo
                    iure labore quam unde voluptas? Ad adipisci, aliquid animi deserunt eius, eum exercitationem, facere
                    impedit iste omnis porro praesentium quas quasi repudiandae tempore veniam veritatis. Animi
                    asperiores consequuntur ex exercitationem illo magnam odio quis sequi voluptas voluptatum.</p></div>
            <div class="tabs-content"><img src="img/webDesign/web-design4.jpg" alt="img" class="img-service">
                <p class="service-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur
                    cupiditate eaque eius, error eum eveniet exercitationem, facilis illo inventore modi nihil odit
                    praesentium quae quod, ratione rem repellat sed sequi temporibus totam ut vitae? Amet atque
                    cupiditate dignissimos, dolorem explicabo facilis natus quisquam repellendus reprehenderit suscipit!
                    A accusantium alias amet aperiam architecto commodi consectetur cum delectus dignissimos eligendi et
                    excepturi explicabo, facilis fuga illo inventore libero minus modi mollitia nam nesciunt nobis non
                    odio possimus praesentium quae quaerat quidem ratione recusandae repudiandae sint soluta sunt totam
                    ullam unde velit voluptas. Aliquid eligendi exercitationem expedita explicabo iure perspiciatis
                    ullam voluptate.</p></div>
            <div class="tabs-content"><img src="img/webDesign/web-design5.jpg" alt="img" class="img-service">
                <p class="service-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam amet atque
                    aut dicta dolorem incidunt itaque iusto laudantium molestiae molestias possimus, qui quo quos
                    reiciendis sit soluta suscipit tempore vero voluptate. Aliquam asperiores aspernatur assumenda atque
                    aut blanditiis corporis deserunt dignissimos doloremque dolores, et ex iusto laborum, molestias nemo
                    nisi, nulla obcaecati porro quam ratione repellendus repudiandae sed sunt tempore totam vel velit
                    vitae! Accusamus accusantium aliquid, beatae consequatur deserunt dolorum ducimus itaque laboriosam
                    maxime molestiae molestias nemo, numquam pariatur placeat quasi quis quisquam quod recusandae sit
                    soluta tempore velit veniam? Eligendi esse est harum minima non omnis voluptates?</p></div>
        </div>
    </div>


</section>
<section class="purchase">
    <div class="container txt-box-purchase"><p class="txt-purchase-1">Everything is ready. just buy and install now</p>
        <p class="txt-purchase-2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <div class="btn"><span class="btn-text-2">purchase now</span></div>
    </div>
</section>


<section class="portfolio">
    <p class="title">Our Amazing Work</p>
    <ul class="toolbar mb2 mt2">
        <li class="portfolio-btn active-filter" data-rel="all">All</li>
        <li class="portfolio-btn" data-rel="gDesign">Graphic Design</li>
        <li class="portfolio-btn" data-rel="web">Web Design</li>
        <li class="portfolio-btn" data-rel="landaing">Landing Pages</li>
        <li class="portfolio-btn" data-rel="wordpress">Wordpress</li>
    </ul>


    <div id="portfolio" class="container portfolio-container">
        <div class="item tile scale-anm web all">
            <img src="img/webDesign/web-design1.jpg" alt="img"/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>

                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item tile scale-anm landaing all">
            <img src="img/img/landing%20page/landing-page1.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm gDesign all">
            <img src="img/img/graphic%20design/graphic-design1.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm  wordpress all">
            <img src="img/img/wordpress/wordpress1.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm gDesign all">
            <img src="img/img/graphic%20design/graphic-design2.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm landaing all">
            <img src="img/img/landing%20page/landing-page2.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm gDesign all">
            <img src="img/img/graphic%20design/graphic-design3.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm gDesign all">
            <img src="img/img/graphic%20design/graphic-design4.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm  wordpress all">
            <img src="img/img/wordpress/wordpress4.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm wordpress all">
            <img src="img/img/wordpress/wordpress5.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm web all">
            <img src="img/webDesign/web-design2.jpg" alt="img"/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm web all">
            <img src="img/webDesign/web-design3.jpg" alt="img"/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm  landaing all">
            <img src="img/img/landing%20page/landing-page3.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm landaing all">
            <img src="img/img/landing%20page/landing-page4.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm web all">
            <img src="img/webDesign/web-design7.jpg" alt="img"/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>
        <div class="item scale-anm wordpress all">
            <img src="img/img/wordpress/wordpress3.jpg" alt=""/>
            <div class="details">
                <div class="circles">
                    <div class="circle"><i class="fas fa-link"></i></div>
                    <div class="circle"><i class="fas fa-search"></i></div>
                </div>
                <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
            </div>
        </div>


        <div id="hidden-img" class="hidden-img">
            <div class="item scale-anm  wordpress all">
                <img src="img/img/wordpress/wordpress2.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>

            <div class="item scale-anm landaing all">
                <img src="img/img/landing%20page/landing-page5.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm web all">
                <img src="img/webDesign/web-design4.jpg" alt="img"/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm gDesign all">
                <img src="img/img/graphic%20design/graphic-design5.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm gDesign all">
                <img src="img/img/graphic%20design/graphic-design6.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm gDesign all">
                <img src="img/img/graphic%20design/graphic-design7.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm gDesign all">
                <img src="img/img/graphic%20design/graphic-design8.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm web all">
                <img src="img/webDesign/web-design5.jpg" alt="img"/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm web all">
                <img src="img/webDesign/web-design6.jpg" alt="img"/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm  landaing all">
                <img src="img/img/landing%20page/landing-page6.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
            <div class="item scale-anm landaing all">
                <img src="img/img/landing%20page/landing-page7.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>


            <div class="item scale-anm  landaing all">
                <img src="img/landing%20page/landing-page8.jpg" alt=""/>
                <div class="details">
                    <div class="circles">
                        <div class="circle"><i class="fas fa-link"></i></div>
                        <div class="circle"><i class="fas fa-search"></i></div>
                    </div>
                    <span class="details-txt-1">creative design</span><span class="details-txt-2">Web Design</span>
                </div>
            </div>
        </div>
    </div>
    <div class="load-more-btn "><span class="plus">+</span> <span class="load-more-txt">load more</span></div>


</section>


<section class="breaking-news">
    <p class="amazing-work-title">Breaking News</p>
    <div class="container breaking-news-container">
        <a href="#" class="news-box">
            <div class="news-img"><img src="img/news/news1.jpg" alt="img"></div>
            <div class="description"><p>Amazing Image Post</p>
                <span class="description-span-1">By admin</span><span> | </span>
                <span class="description-span-2">2 comments</span></div>
            <div class="date"><span>12</span><span>Feb</span></div>
        </a>
        <a href="#" class="news-box">
            <div class="news-img"><img src="img/news/news2.jpg" alt="img"></div>
            <div class="description"><p>Amazing Blog Post</p>
                <span class="description-span-1">By admin</span><span> | </span>
                <span class="description-span-2">4 comments</span></div>
            <div class="date"><span>13</span><span>Feb</span></div>
        </a>
        <a href="#" class="news-box">
            <div class="news-img"><img src="img/news/news3.jpg" alt="img"></div>
            <div class="description"><p>Amazing Image Post</p>
                <span class="description-span-1">By admin</span><span> | </span>
                <span class="description-span-2">5 comments</span></div>
            <div class="date"><span>14</span><span>Feb</span></div>
        </a>
        <a href="#" class="news-box">
            <div class="news-img"><img src="img/news/news4.jpg" alt="img"></div>
            <div class="description"><p>Amazing Image Post</p>
                <span class="description-span-1">By admin</span><span> | </span>
                <span class="description-span-2">0 comments</span></div>
            <div class="date"><span>15</span><span>Feb</span></div>
        </a>
        <a href="#" class="news-box">
            <div class="news-img"><img src="img/news/news5.jpg" alt="img"></div>
            <div class="description"><p>Amazing Image Post</p>
                <span class="description-span-1">By admin</span><span> | </span>
                <span class="description-span-2">1 comments</span></div>
            <div class="date"><span>16</span><span>Feb</span></div>
        </a>
        <a href="#" class="news-box">
            <div class="news-img"><img src="img/news/news6.jpg" alt="img"></div>
            <div class="description"><p>Amazing Blog Post</p>
                <span class="description-span-1">By admin</span><span> | </span>
                <span class="description-span-2">7 comments</span></div>
            <div class="date"><span>17</span><span>Feb</span></div>
        </a>
        <a href="#" class="news-box">
            <div class="news-img"><img src="img/news/news7.jpg" alt="img"></div>
            <div class="description"><p>Amazing Image Post</p>
                <span class="description-span-1">By admin</span><span> | </span>
                <span class="description-span-2">16 comments</span></div>
            <div class="date"><span>18</span><span>Feb</span></div>
        </a>
        <a href="#" class="news-box">
            <div class="news-img"><img src="img/news/news8.jpg" alt="img"></div>
            <div class="description"><p>Amazing Image Post</p>
                <span class="description-span-1">By admin</span><span> | </span>
                <span class="description-span-2">9 comments</span></div>
            <div class="date"><span>19</span><span>Feb</span></div>
        </a>

    </div>


</section>

<section class="review-block">
    <div class="slider-bg">
        <p class="title">What People Say About theHam</p>
        <div class="quote-simbol"></div>
        <div class="rev-slider container">
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eaque earum
                    eos maxime perspiciatis. Aliquam blanditiis ea necessitatibus suscipit velit?</p>
                <p class="pers-name">Emilia Clarke</p>
                <p class="pers-status">UX Designer</p>
                <div class="pers-photo">
                    <img src="img/review/1.png" alt="person1">
                </div>
            </div>
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate dolorum
                    eaque eligendi fugiat id impedit maxime natus necessitatibus nisi non qui, quidem quis repudiandae
                    tempore! Accusantium adipisci earum maxime.</p>
                <p class="pers-name">jean claude van damme</p>
                <p class="pers-status">Java Dev</p>
                <div class="pers-photo">
                    <img src="img/review/2.png" alt="person2">
                </div>
            </div>
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ducimus et
                    laboriosam quas vero? Ad dolorum ea eaque illo illum, nulla quasi sit ut velit!</p>
                <p class="pers-name">Sergei Burunov</p>
                <p class="pers-status">Team Lead</p>
                <div class="pers-photo">
                    <img src="img/review/3.png" alt="person3">
                </div>
            </div>
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam error in
                    incidunt ipsa molestias nemo odio placeat tempore, voluptatum. Distinctio numquam perferendis
                    sint.</p>
                <p class="pers-name">Bruce Wayne</p>
                <p class="pers-status">SEO Specialist</p>
                <div class="pers-photo">
                    <img src="img/review/4.png" alt="person4">
                </div>
            </div>
            <div class="pers-slide">
                <p class="pers-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias cum
                    eius fugiat illo laborum natus numquam porro quaerat quibusdam, repellendus vel veritatis? Minima,
                    unde.</p>
                <p class="pers-name">Tory Burch</p>
                <p class="pers-status">Product Manager</p>
                <div class="pers-photo">
                    <img src="img/review/5.png" alt="person5">
                </div>
            </div>
        </div>
        <div class="rev-slider-nav container">
            <div class="pers-photo">
                <img src="img/review/1.png" alt="person1">
            </div>
            <div class="pers-photo">
                <img src="img/review/2.png" alt="person2">
            </div>
            <div class="pers-photo">
                <img src="img/review/3.png" alt="person3">
            </div>
            <div class="pers-photo">
                <img src="img/review/4.png" alt="person4">
            </div>
            <div class="pers-photo">
                <img src="img/review/5.png" alt="person5">
            </div>
        </div>
    </div>
</section>
<section class="gallery">
    <p class="title">Gallery of best images</p>
    <div class="grid container">
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href=""><i class="fas fa-expand"></i></a>
            </div>
            <img src="img/gallery/gal1.png" alt="">
        </div>
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href=""><i class="fas fa-expand"></i></a>
            </div>
            <img src="img/gallery/gal2.png" alt="">
        </div>
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href=""><i class="fas fa-expand"></i></a>
            </div>
            <img src="img/gallery/gal3.png" alt="">
        </div>
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href=""><i class="fas fa-expand"></i></a>
            </div>
            <img src="img/gallery/gal4.png" alt="">
        </div>
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href="#"><i class="fas fa-expand"></i></a>
            </div>
            <div class="grid-item-container">
                <img src="img/gallery/gal5/gal5.1.jpg" alt="gal5.1">
                <img src="img/gallery/gal5/gal5.2.jpg" alt="gal5.2">
                <img src="img/gallery/gal5/gal5.3.jpg" alt="gal5.3">
                <img src="img/gallery/gal5/gal5.4.jpg" alt="gal5.4">
                <img src="img/gallery/gal5/gal5.5.jpg" alt="gal5.5">
                <img src="img/gallery/gal5/gal5.6.jpg" alt="gal5.6">
                <img src="img/gallery/gal5/gal5.7.jpg" alt="gal5.7">
                <img src="img/gallery/gal5/gal5.8.jpg" alt="gal5.8">
                <img src="img/gallery/gal5/gal5.9.jpg" alt="gal5.9">
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href="#"><i class="fas fa-expand"></i></a>
            </div>
            <img src="img/gallery/gal6.png" alt="">
        </div>
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href="#"><i class="fas fa-expand"></i></a>
            </div>
            <img src="img/gallery/gal7.png" alt="">
        </div>
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href="#"><i class="fas fa-expand"></i></a>
            </div>
            <img src="img/gallery/gal8.png" alt="">
        </div>
        <div class="grid-item">
            <div class="grid-hover">
                <a href="#"><i class="fas fa-search-2"></i></a><a href="#"><i class="fas fa-expand"></i></a>
            </div>
            <img src="img/gallery/gal9.png" alt="">
        </div>

    </div>

</section>
<footer class="footer-section">
    <div class="footer"><p class="rights">&copy;Copyright 2019 <span class="footer-name">theHam</span> | All Rights
        Reserved</p></div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/slick.js"></script>
<script src="js/filter.js"></script>
<script src="js/mansory.js"></script>
<script src="js/main.js"></script>
<script src="https://kit.fontawesome.com/d9085ba479.js"></script>


</body>
</html>